CWLKE4_0929/mozi1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="mozi">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="film"/>
      </xs:sequence>
      <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="film">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rendezo"/>
        <xs:element ref="szinesz"/>
        <xs:element ref="iro"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="mufaj" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="rendezo">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="nev" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="szinesz">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="nev" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="iro">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
